/* Root section */
.faq {
    background: #ffffff;
    color: #0B0220;
    padding: 80px 20px 80px;
    border-radius: 25px 25px 0px 0px;
}

/* Header */
.faq__header {
  text-align: center;
  margin: 0 auto 24px;
}

.faq__eyebrow {
    font-size: 34px;
    color: #0B0220;
    opacity: 0.8;
    margin: 0 0 6px;
    font-family: 'DM Sans';
}

.faq__title {
    margin: 0;
    font-weight: bold;
    color: #543D98;
    font-size: 52px;
    letter-spacing: 0.2px;
    font-family: 'DM Sans';
}

@media (min-width: 768px) {
  .faq__title { font-size: 40px; }
}

/* Grid layout */
.faq__grid {
  max-width: 100% !important;
  margin: 24px auto 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 992px) {
  .faq__grid { grid-template-columns: 1.2fr 0.8fr; gap: 40px; }
}

/* Left column: List */
.faq__list {
  display: grid;
  gap: 14px;
}

/* Single item */
.faqItem {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 0 rgba(111,86,229,0.1), inset 0 0 0 1px #eee;
  overflow: hidden;
  border: 1px solid #ccc;
}

/* Button row */
.faqItem__button {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  text-align: left;
  gap: 12px;
  background: #fff;
  border: 0;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 15px;
  color: #14121F;
  transition: background .15s ease;
}
.faqItem__button:hover { background: #faf9ff; }

.faqItem__question{
    font-size: 16px;
    font-weight: 500;
    font-family: 'DM Sans';
    color: #030019;
}

/* Plus/Minus icon */
.faqItem__icon {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: #ffffff00;
  position: relative;
  display: inline-block;
}
.faqItem__icon.plus::before,
.faqItem__icon.plus::after,
.faqItem__icon.minus::before {
  content: "";
  position: absolute;
  background: #030019;
  border-radius: 2px;
}
.faqItem__icon.plus::before { /* vertical bar */
  width: 2px; height: 14px; left: 13px; top: 7px;
}
.faqItem__icon.plus::after,    /* horizontal bar */
.faqItem__icon.minus::before {
  width: 14px; height: 2px; left: 7px; top: 13px;
}

/* Collapsible panel */
.faqItem__panel {
  max-height: 0;
  overflow: hidden;
  background: #fff;
  transition: max-height .24s ease;
  border-top: 1px solid #f0eefb;
}
.faqItem__panel p {
  margin: 0;
  padding: 12px 16px 16px;
  color: #4B4958;
  line-height: 1.65;
  font-size: 14px;
}

/* Open state */
.faqItem.is-open .faqItem__panel {
  max-height: 240px;           /* enough for 3–4 lines; increase if needed */
}

/* Right column: Card */
.faq__card {
  position: relative;
}
.faq__swoosh {
    position: absolute;
    right: 7rem;
    top: -9rem;
    width: 130px;
    height: 74px;
}
.faq__cardInner {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: inset 0 0 0 1px #eee;
  padding: 50px 45px 50px;
  text-align: center;
}
.faq__bubble {
  width: 80px; height: 80px; margin: 0px auto;
}
.faq__cardTitle {
  margin: 6px 0 8px;
  font-size: 26px;
  font-weight: 700;
  color: #14121F;
}
.faq__cardBody {
  margin: 0 0 16px;
  color: #4B4958;
  font-size: 14px;
  line-height: 2;
}

.faq__cta-button{
    background: #543d98;
    color: #fff;
    padding: 10px 20px;
    border-radius: 12px;
}
/* CTA */
.faq__cta {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #ffffff00;
    color: #fff;
    border: 0;
    border-radius: 0px;
    padding: 0px 0px 0px 8px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(111, 86, 229, 0.25);
    transition: background .2s ease, transform .15s ease;
}

.faq__ctaArrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px; height: 26px;
  border-radius: 8px;
  background: rgba(255,255,255,0.25);
}
@media screen and (max-width: 480px) {
  .faq__card {
    margin-top: 40px;
  }
  .faq__eyebrow{
    font-size: 16px;
  }  
  .faq__title{
    font-size: 20px;
  }
}

.wrap-faq1{max-width:100%;margin:auto;position:relative;background:var(--bg);padding:6rem 8rem 6rem}
@media (max-width:980px){
  .wrap-faq1{max-width:100%;margin:auto;position:relative;background:var(--bg);padding:0rem 1.2rem 0rem}
}